# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/my_app_db
spring.datasource.username=root
spring.datasource.password=7708

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Spring Security default login prompt
spring.security.user.name=
spring.security.user.password=
